body{
    width: 100%;
    height: 1400px;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-rows:80px 300px auto 350px 130px;
    grid-template-columns: auto;
    grid-template-areas: 
    "header"
    "main"
    "section"
    "aside"
    "footer";
}

main{
    grid-area: main;
    width: 100%;
    height: 100%;
}

section{
    grid-area: section;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

aside{
    grid-area: aside;
    width: 100%;
    height: 100%;
}

.fishpic{
    width: 40%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.fishdetail{
    width: 60%;
    height: 100%;
    float: right;
}

.fishphoto{
    width: 200px;
    height: 200px;
    background-color: lightblue;
    padding: 2% 5%;
    margin-right: 10%;
    margin-top: 1cm;
}

.fishdetail div{
    margin-top: 1.5cm;
    font-size: 17px;
    font-family: "標楷體";
}

.tit{
    font-size: 22px;
}

.fishdetail div select{
    width: 5cm;
}

.fishdetail div button{
    background-color: red;
}

section hr{
    width: 90%;
    color: black;
}

.like{
    width: 100%;
    height: 330px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.liketit{
    font-size: 22px;
    font-family: "標楷體";
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
}

.card{
    width: 15%;
    height: 75%;
    margin: 0% 2% 1% 2%;
}

.cardphoto{
    width: 100%;
    height: 70%;
    background-color:#d4e5ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0px 0px;
}

.cardpic{
    width: 150px;
    height: 150px;
}

.cardtext{
    width: 100%;
    height: 30%;
}

.cardtext1{
    width: 100%;
    height: 70%;
    background-color: lightblue;
    font-family: "標楷體";
    font-size: 17px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardtext2{
    width: 100%;
    height: 30%;
    background-color:lightblue;
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 20px;
    border-radius: 0px 0px 15px 15px;
}

.cardtext2 button{
    background-color: white;
    border-radius: 50%;
    border: none;
    margin-right: 5%;
    cursor: pointer;
}

.introduce{
    width: 84%;
    height: 85%;
    border: 1px rgb(49, 49, 49) solid;
    margin-top: 2%;
}

.introduce nav{
    height: 40px;
    width: 100%;
    display: flex;
    align-items:center;
    background-color: white;
    position: relative;
}

.introduce nav label{
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 18px;
    font-family: "標楷體";
    position: relative;
    z-index: 1;
    color: #8e8f90;
    transition: all 0.3s ease;
    border-top:1px rgb(49, 49, 49) solid;
}

.introduce nav .slider{
    position: absolute;
    left: 0;
    height: 100%;
    width: 50%;
    background-color:white;
    z-index: 0;
    transition: all 0.3s ease;
}

#goodintroduce:checked ~ nav .slider{
    left: 50%;
}

#goodintroduce:checked ~ nav label.goodintroduce,
#goodcomment:checked ~ nav label.goodcomment{
    color: black;
}

input[type="radio"]{
    display: none;
}

.textcontent{
    width: 100%;
    height: 90%;
}

.textcontent .content{
    display: none;
}

#goodintroduce:checked ~ .textcontent .content-1,
#goodcomment:checked ~ .textcontent .content-2{
    display: block;
}

.goodintroduce{
    border-right:1px rgb(49, 49, 49) solid;
}

.content_text{
    width: 90%;
    height: 100%;
    margin-left: 5%;
}

.content_text1{
    width: 100%;
    height: 100%;
    margin-left: 3%;
}

.userpic{
    width: 30px;
    height: 30px;
    float: left;
}

.username{
    font-size: 10px;
    margin-left: 3%;
}

.star{
    font-size: 10px;
}

.date_good{
    font-size: 10px;
    color: #9e9e9e;
}

.goodpic1{
    width: 30px;
    height: 30px;
    margin-left: 3%;
}

section table{
    width: 80%;
    background-color: #e9e8e8;
    margin-bottom: 5%;
    margin-left: 0.8cm;
    margin-top: 0.2cm;
}


.mycomment_content{
    width: 94%;
    height: 100px;
    border-bottom: 1px rgb(124, 124, 124) solid;
    margin-top: 0.2cm;
}

.size{
    width: 5%;
}

.cartphoto{
    width: 20px;
    height: 20px;
    margin-right: 0.3cm;
}