@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap');


body{
    width: 100%;
    height: 2310px;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-rows:80px auto 880px 400px 130px;
    grid-template-columns:auto;
    grid-template-areas: 
    "header"
    "main"
    "section"
    "aside"
    "footer";
    font-family: 'Noto Serif TC', serif;
}
main{
    grid-area: main;
    margin: 0%;
    padding: 0%;
}

section{
    grid-area: section;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside{
    grid-area: aside;
    margin: 0%;
    padding: 0%;
}

.aside1{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

button{
    background-color: rgb(0, 0, 170);
    color: white;
    display: flexbox;
    border: none;
    padding: 12px 16px;
    font-family: "標楷體";
    border-radius: 5px;
    font-size: 17px;
}

h2{
    text-align: center;
}


.map_button{
    padding: 20px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    cursor: pointer;
}

.map_button img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    /* position: relative; */
    left: 33%;
    /* padding: 10px; */
    margin: 0% 5%;
}

.buttonpic{
    cursor: pointer;
}

.worldmap{
    cursor: url(../image/fishing\ rod.cur),auto;
    margin-left: auto;
    margin-right: auto;
}
area{
    cursor: url(../image/fishing\ rod.cur),auto;
}
.item{
    width: 90%;
    height: auto;
}

.imgzone_odd{
    float: left; 
    width: 20%;
    margin-left: 20px;
    margin-right: auto;
}
.imgzone_even{
    float: right; 
    width: 20%;
    margin-left: auto;
    margin-right: 20px;
}
.description_odd{
    float: right;
    width: 75%;
    margin-right: 20px;
}
.description_even{
    float: left;
    width: 75%;
    margin-left: 20px;
}

.item img{
    max-width: 100%;
    height: auto;
}

.event1{
float: left;
width: 16.3%;
margin: 10px 4% 5px 4%;
padding: 11px 4.5% 3px 4.5%;
background-color: rgb(97, 198, 231);
border-radius: 30px;
}
.event img{
    max-width: 100%;
    height: auto;
}
.reset{
    clear: both;
}

.sorttit{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    font-size: 20px;
    margin: 0%;
    padding: 0%;
    margin-top: -0.7cm; 
}

.sorttit .crab{
    margin-left: 20%;
}


.sorttit .fish{
    margin-left:25% ;
} 

.sorttit .oct{
    margin-left:18% ;
}

.buttonpic:hover {
    transform: scale(1.05)
}

.hotback{
    width: 94%;
    height: 100%;
}

.hottit{
    font-size: 24px;
    font-family: "標楷體";
    text-align: center;
    margin-bottom: 1cm;
}

.hotitem{
    width: 100%;
    height: 250px;
    margin-bottom: 0.3cm;
}

.hotleft{
    width: 40%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hotright{
    width: 60%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wave{
    height: 230px;
    width: 300px;
    background-image: url(../image/wave.png);
    background-size: cover;
    z-index: 2;
    position: absolute;
    margin-left: 1cm;
}

.circle{
    height: 240px;
    width: 240px;
    background-color: lightblue;
    border-radius: 50%;
    z-index: 0;
    position: absolute;
    margin-left: 1cm;
}

.hotgoodpic{
    height: 200px;
    width: 200px;
    position: absolute;
    z-index: 1;
    margin-left: 4cm;
    margin-top: 0.8cm;
}

.hotgood{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hotright button{
    background-color: rgb(10, 18, 78);
    padding: 0%;
    border-radius: 3px;
    padding: 0% 3%;
    float: right;
    margin-right: 2%;
}

.hotleft1 button{
    background-color: rgb(10, 18, 78);
    padding: 0%;
    border-radius: 3px;
    padding: 0% 3%;
    float: left;
}

.hotright .tit,.hotleft1 .tit{
    font-size: 22px;
}

.textre{
    width: 90%;
    height: 100%;
}

.hotleft1{
    width: 60%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hotleft1 .textre{
    width: 90%;
    height: 100%;
    margin-left: 10%;
}

.hotright1{
    width: 40%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 16%;
    height: 270px;
    border-radius: 20px;
    margin: 0% 5%;
}

.cardphoto{
    width: 100%;
    height: 70%;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
}

.cardconent{
    width: 100%;
    height: 30%;
    background-color: lightblue;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 20px 20px;
}



.cardimg{
    width: 170px;
    height: 170px;
}

@media only screen and (max-width: 425px) {
    .text {font-size: 11px}
    .slideshow-container {
        height: auto;
      }
    button{
        padding: 6px 8px;
    }
    .worldmap{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
  }